# Open Programs
bind = SUPER, T, exec, kitty
bind = SUPER, F, exec, nautilus
bind = SUPER, B, exec, firefox
bindr = SUPER,  SUPER_L, exec, pkill rofi || rofi -show drun
binde = Super, W, togglespecialworkspace, whatsapp

# Basics
bind = SUPER, Q, killactive
    # Audio keys
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    # Brightness keys
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

## SCREENSHOTS
    # Screenshot @ clipboard
bind = , Print, exec, hyprshot -m region -z --clipboard-only
bind = Shift, Print, exec, hyprshot -m active -m window -z --clipboard-only
bind = Control, Print, exec, hyprshot -m active -m output -z --clipboard-only

    # Screenshot @ file
bind = SUPER, Print, exec, hyprshot -m region -o ~/Pictures/Screenshots/ -z
bind = SUPER+Shift, Print, exec, hyprshot -m active -m window -o ~/Pictures/Screenshots/ -z
bind = SUPER+Control, Print, exec, hyprshot -m active -m output -o ~/Pictures/Screenshots/ -z

# Named (TODO)
# "ALT, Print, exec (something to ask for prompt and then put that in hyprshot)

## Navigation
    # Workspaces
binde = SUPER, N, workspace, -1
binde = SUPER, I, workspace, +1
binde = SUPER+SHIFT, N, movetoworkspace, -1
binde = SUPER+SHIFT, I, movetoworkspace, +1
binde = SUPER+SHIFT+ALT, N, movetoworkspacesilent, -1
binde = SUPER+SHIFT+ALT, I, movetoworkspacesilent, +1

    # Special Workspace
binde = SUPER, S, togglespecialworkspace
binde = SUPER+SHIFT, S, movetoworkspace, special
binde = SUPER+SHIFT+ALT, S, movetoworkspacesilent, special
binde = SUPER+SHIFT, R, movetoworkspace, -0

    # Moving within workspace 
binde = SUPER+Control, N, movewindow, l
binde = SUPER+Control, I, movewindow, r
binde = SUPER+Control, U, movewindow, u
binde = SUPER+Control, E, movewindow, d

    # Resizing
binde = SUPER, O, submap, resize
submap = resize
    binde = , N, splitratio, -0.1
    binde = , I, splitratio, +0.1
    binde = , U, splitratio, -0.1
    binde = , E, splitratio, +0.1
    bind = , catchall, submap, reset
submap = reset

    # Moving focus
binde = SUPER+ALT, N, movefocus, l
binde = SUPER+ALT, I, movefocus, r
binde = SUPER+ALT, U, movefocus, u
binde = SUPER+ALT, E, movefocus, d

