# exec-once = zapzap

exec-once = waybar &
exec-once = hyprpaper


# monitor = eDP-1, preferred, 0x0, 1
monitor = desc:AOC Q27G2G4 0x00000693, 2560x1440@143.91Hz, 1366x-672, 1
monitor = , preferred, auto, 1

windowrulev2 = workspace special:whatsapp silent, class:(com.rtosta.zapzap)

## LAPTOP POWER MANAGEMENT ##
decoration:blur:enabled = false;
decoration:drop_shadow = false;

misc {
    vfr = true
}