# TODO
# - Named screenshots
# - fullscreen functionality
# - workspace scroll functionality
# - Hiding waybar
# - FOR TLP: https://linrunner.de/tlp/settings/battery.html
    # https://linrunner.de/tlp/settings/bc-vendors.html
#

source = ./looks.conf
source = ./binds.conf
source = ./input.conf
source = ./functionality.conf

bind = SUPER+SHIFT, Escape, exit,