gestures {
    workspace_swipe = true
    workspace_swipe_distance = 500
    workspace_swipe_direction_lock = false
    workspace_swipe_forever = false
    workspace_swipe_cancel_ratio = 0.05
}

input {
    kb_layout = us, us
    kb_variant = colemak_dh, altgr-intl
    kb_options = caps:backspace, grp:win_space_toggle, shift:both_capslock
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
    }
}