decoration {
    rounding = 10
    blur {
        popups = true
        size = 3
        passes = 2
        xray = true

        ignore_opacity = false
    }
}
general {
    gaps_out = 5
    gaps_in = 3
    gaps_workspaces = 100
}


layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = xray 0, rofi

windowrulev2 = pin, class:(Rofi)