font_family JetbrainsMono
font_size 12
touch_scroll_multiplier 4.0

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_activity_symbol *

tab_bar_background #1e2030
active_tab_foreground #c6a0f6
active_tab_background #1e2030
inactive_tab_foreground #8aadf4
inactive_tab_background #1e2030

selection_background #8aadf4
selection_foreground #24273a


background #24273a
shell_integration enabled